<!doctype html>
<html lang="uz">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>521</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <header>
      <div class="container">
        <nav>
          <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">Case Studies</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Recent work</a></li>
            <li><a href="#">Get In Touch</a></li>
            <div class="logo">
              <i class="fa-brands fa-linkedin-in"></i>
              <i class="fa-brands fa-behance"></i>
              <i class="fa-brands fa-twitter"></i>
            </div>
          </ul>
          <div class="burger-menu"><i class="fa-solid fa-bars"></i></div>
        </nav>
      </div>
    </header>
    <main>
      <!-- Hero / Home section -->
      <section class="home">
        <div class="container">
          <div class="hero-content">
            <div class="center-text">
              <h1 class="name">Your Name Here</h1>
              <p class="intro-text">
                Intro text: Lorem ipsum dolor sit amet, consectetur adipiscing
                elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua.
              </p>
              <p class="bottom">
                Let’s get started<i class="fa-solid fa-chevron-right"></i>
              </p>
            </div>
            <div class="image"></div>
          </div>
          <div class="work-section">
            <p class="work">Worked with</p>
            <div class="works">
              <p class="working working1">ClickUp</p>
              <p class="working working2">
                <i class="fa-solid fa-box-open"></i>Dropbox
              </p>
              <i class="working working3">PAYCHEX</i>
              <p class="working working4">elastic</p>
              <p class="working working5">stripe</p>
            </div>
          </div>
        </div>
        <!-- kontent -->
      </section>
      <!-- Case Studies -->
      <section class="case_studies">
        <!-- kontent -->
        <div class="container">
          <div class="case-text">
            <h1 class="case-h1">Case Studies</h1>
            <p class="solving">
              Solving user & business problems since last 15+ years. Lorem ipsum
              dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
          <div class="case-studies-cards">
            <div class="case-studies-card">
              <div class="case-studies-text">
                <p class="fintech">Fintech</p>
                <h3 class="Work">Work name here</h3>
                <p class="text-p">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  sed do eiusmod tempor incididunt ut labore et dolore magna.
                </p>
                <p class="view-btn">
                  View case study<i class="fa-solid fa-chevron-right"></i>
                </p>
              </div>
              <div class="case-studies-img">
                <img src="img/image 2.png" alt="case" />
              </div>
            </div>
            <div class="case-studies-card card2">
              <div class="case-studies-img image3">
                <img src="img/image 3.png" alt="case" />
              </div>
              <div class="case-studies-text text2">
                <p class="fintech edtech">EdTech</p>
                <h3 class="Work">Work name here</h3>
                <p class="text-p">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  sed do eiusmod tempor incididunt ut labore et dolore magna.
                </p>
                <p class="view-btn btn2">
                  View case study<i class="fa-solid fa-chevron-right"></i>
                </p>
              </div>
            </div>
            <div class="case-studies-card card3">
              <div class="case-studies-text text3">
                <p class="fintech pharma">Pharma</p>
                <h3 class="Work">Work name here</h3>
                <p class="text-p">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  sed do eiusmod tempor incididunt ut labore et dolore magna.
                </p>
                <p class="view-btn btn3">
                  View case study<i class="fa-solid fa-chevron-right"></i>
                </p>
              </div>
              <div class="case-studies-img image4">
                <img src="img/image 4.png" alt="case" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Testimonials -->
      <section class="testimonials">
        <div class="container">
          <div class="testimonials-texts">
            <div class="testimonials-h3">
              <h3>Testimonials</h3>
            </div>
            <div class="testimonials-p">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
          </div>
          <div class="testimonials-cards">
            <div class="testimonials-card">
              <div class="card-p">
                <img class="tutq" src="img/“.png" alt="tutq" />
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <div class="img-text">
                  <div class="card-image">
                    <img src="img/image 5.png" alt="card" />
                  </div>
                  <div class="card-h3">
                    <h3>Client Name</h3>
                  </div>
                </div>
              </div>
            </div>
            <div class="testimonials-card">
              <div class="card-p">
                <img class="tutq" src="img/“.png" alt="tutq" />
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <div class="img-text">
                  <div class="card-image">
                    <img src="img/image 6.png" alt="card" />
                  </div>
                  <div class="card-h3">
                    <h3>Client Name</h3>
                  </div>
                </div>
              </div>
            </div>
            <div class="testimonials-card">
              <div class="card3-p">
                <img class="tutq" src="img/“.png" alt="tutq" />
                <p>
                  Consectetur adipiscing elit, sed do eiusmod tempor incididunt
                  ut labore et dolore magna aliqua.
                </p>
                <div class="img-text">
                  <div class="card-image">
                    <img src="img/image 7.png" alt="card" />
                  </div>
                  <div class="card-h3">
                    <h3>Client Name</h3>
                  </div>
                </div>
              </div>
            </div>
            <div class="testimonials-card">
              <div class="card3-p">
                <img class="tutq" src="img/“.png" alt="tutq" />
                <p>
                  Consectetur adipiscing elit, sed do eiusmod tempor incididunt
                  ut labore et dolore magna aliqua.
                </p>
                <div class="img-text">
                  <div class="card-image">
                    <img src="img/image 8.png" alt="card" />
                  </div>
                  <div class="card-h3">
                    <h3>Client Name</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- kontent -->
        </div>
      </section>

      <!-- Get in touch -->
      <section class="get_in_touch">
        <div class="container">
          <div class="recent-top-text">
            <div class="recent-h1">
              <h1>Recent Work</h1>
            </div>
            <div class="recent-p">
              <p>
                Solving user & business problems since last 15+ years. <br />
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
          </div>
          <div class="recent-center">
            <div class="recent-left">
              <div class="left-image">
                <img src="img/image 9.png" alt="recent" />
              </div>
              <div class="left-text">
                <div class="left-h3">
                  <h3>Work name here</h3>
                </div>
                <div class="left-p">
                  <p>
                    Labore et dolore magna aliqua. sed do eiusmod tempor
                    incididunt ut labore et dolore magna.
                  </p>
                </div>
                <div class="left-btn">
                  <p>Know more<i class="fa-solid fa-angle-right"></i></p>
                </div>
              </div>
            </div>
            <div class="recent-left">
              <div class="left-image">
                <img src="img/image 10.png" alt="recent" />
              </div>
              <div class="left-text">
                <div class="left-h3">
                  <h3>Work name here</h3>
                </div>
                <div class="left-p">
                  <p>
                    Labore et dolore magna aliqua. sed do eiusmod tempor
                    incididunt ut labore et dolore magna.
                  </p>
                </div>
                <div class="left-btn">
                  <p>Know more<i class="fa-solid fa-angle-right"></i></p>
                </div>
              </div>
            </div>
            <!-- kontent -->
          </div>
        </div>
      </section>

      <!-- Recent works -->
      <section class="recent_works">
        <div class="container">
          <div class="appeal-section">
            <div class="appeal-top-text">
              <div class="appeal-h1">
                <h1>Get In Touch</h1>
              </div>
              <div class="appeal-p">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
              </div>
            </div>
            <div class="commentary">
              <div class="email">
                <p>Email</p>
                <input type="text"placeholder="Please enter your email" />
              </div>
            </div>
            <div class="commentary">
              <div class="mobile">
                <p>Mobile</p>
                <input type="text"placeholder="Enter mobile" />
              </div>
            </div>
            <div class="commentary">
              <div class="message">
                <p>Message</p>
                <textarea placeholder="Enter your text"></textarea>
              </div>
            </div>
            <div class="commentary">
              <div class="btn">
                <p>Submit<i class="fa-solid fa-angle-right"></i></p>
              </div>
            </div>
          </div>
          <!-- kontent -->
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="footer">
          <p>Made with ❤️</p>
        </div>
        <!-- footer kontenti -->
      </div>
    </footer>
  </body>
</html>
